# DanisanT

DanisanT/: App.xaml  App.xaml.cs  DanisanT.csproj  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  RoundedEntry.cs
DanisanT.Android/: DanisanT.Android.csproj  Data.xml  EntryRendererANDROİD.cs  MainActivity.cs  SearchPageRenderer.cs
DanisanT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DanisanT.Android/Resources/: Resource.designer.cs
DanisanT.Android/Resources/drawable/: RoundedEntry.xml
DanisanT.iOS/: AppDelegate.cs  DanisanT.iOS.csproj  EntryRendererİOS.cs  Info.plist  Main.cs
DanisanT.iOS/Properties/: AssemblyInfo.cs
DanisanT/Data/: Atolye2.cs  AtolyeKatilimci.cs  Bakiye.cs  Danisan.cs  Notlar2.cs  Odemeler.cs  OfisGider.cs  Seans.cs  SeansYeri.cs  İptalSeans.cs
DanisanT/Popup/: AtolyeBilgi.xaml  AtolyeBilgi.xaml.cs  AtolyeKatilimciEkle.xaml  AtolyeKatilimciEkle.xaml.cs  AtolyeKatilimciEkleniyor.xaml  AtolyeKatilimciEkleniyor.xaml.cs  AtolyePopup.xaml  AtolyePopup.xaml.cs  BakiyeEkle.xaml  BakiyeEkle.xaml.cs  DanisanGuncelle.xaml  DanisanGuncelle.xaml.cs  DanisanOdemeler.xaml  DanisanOdemeler.xaml.cs  DanisanSeanslar.xaml  DanisanSeanslar.xaml.cs  Dbilgi.xaml  Dbilgi.xaml.cs  ListePopup.xaml  ListePopup.xaml.cs  NotEkle.xaml  NotEkle.xaml.cs  NotPopup.xaml  NotPopup.xaml.cs  OdemeYap.xaml  OdemeYap.xaml.cs  PopupSeansPage.xaml  PopupSeansPage.xaml.cs  Popup_Atolye.xaml  Popup_Atolye.xaml.cs  SeansBilgi.xaml  SeansBilgi.xaml.cs  SeansEkle.xaml  SeansEkle.xaml.cs  SeansYeriEkle.xaml  SeansYeriEkle.xaml.cs
DanisanT/Views/: AnaSayfa.xaml  AnaSayfa.xaml.cs  AtolyeMenu.xaml  AtolyeMenu.xaml.cs  DanisanEkle.xaml  DanisanEkle.xaml.cs  DanisanListesi.xaml  DanisanListesi.xaml.cs  GenelMuhasebe.xaml  GenelMuhasebe.xaml.cs  KullaniciPaneliPage.xaml  KullaniciPaneliPage.xaml.cs  Notepad.xaml  Notepad.xaml.cs  Odemeler.xaml  Odemeler.xaml.cs  OdemelerPage.xaml  OdemelerPage.xaml.cs  SeansListesi.xaml  SeansListesi.xaml.cs  TarihlerArasiMuhasebe.xaml  TarihlerArasiMuhasebe.xaml.cs  İptalSeanslar.xaml  İptalSeanslar.xaml.cs
